
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - BlueLibrary</title>
    <link rel="stylesheet" href="C:\Users\Idan\Desktop\BookLibrary\booklibrary\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <link rel="stylesheet" href="C:\Users\Idan\Desktop\BookLibrary\booklibrary\wwwroot\css\site.css" />
</head>
<body>
    <div class="container">
        <main role="main" class="pb-3">
            

<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light box-shadow mb-3 flex-row">
    <div class="flx2">
        <a class="navbar-brand"><img src="C:\Users\Idan\Desktop\BookLibrary\booklibrary\wwwroot\images\BlueLibraryLogo.png" /></a>
    </div>
    <div class="absolute-center">
        <h1>Register a New User</h1>
    </div>
</nav>
<hr />
<div class="row justify-content-md-center">
    <div class="col-md-4">
        <form action="/Users/Register" method="post">
            <div class="form-group">
                <label class="control-label" for="Username">Username</label>
                <input class="form-control" type="text" data-val="true" data-val-regex="Please enter a valid username: between 3 to 10 valid (word) charcaters!" data-val-regex-pattern="^\w{3,10}$" data-val-required="The Username field is required." id="Username" name="Username" value="" />
                <span class="text-danger field-validation-valid" data-valmsg-for="Username" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="Password">Password</label>
                <input class="form-control" type="password" data-val="true" data-val-length="Password must consist of 5 to 15 charcters!" data-val-length-max="15" data-val-length-min="5" data-val-required="The Password field is required." id="Password" maxlength="15" name="Password" />
                <span class="text-danger field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary" />
            </div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8BHNzWySEBBDi4DATdu88Fgn90teomtQ7GLKxrAyEmUH2-WZ8De84X9aHwnYN1QLRte_qmLPmr6QaBK767iVz_l9F9KoqOiOqOgx-_gZaRKp2jCZgiEO8yBDwMKIcpEe4QWEUpw-RGggtL6enYdDEH8" /></form>
        <div>
            Already registered? <a href="/">Click here</a> to login
        </div>
    </div>
</div>


        </main>
    </div>
    <script src="C:\Users\Idan\Desktop\BookLibrary\booklibrary\wwwroot\lib\jquery\dist\jquery.min.js"></script>
    <script src="C:\Users\Idan\Desktop\BookLibrary\booklibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="C:\Users\Idan\Desktop\BookLibrary\booklibrary\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js"></script>
    <script src="C:\Users\Idan\Desktop\BookLibrary\booklibrary\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js"></script>

</body>
</html>
